{
  "name": "botivercinsky",
  "description": "",
  "version": "0.1.0",
  "author": "Ivan Vercinsky <ivercinsky@dc.uba.ar>",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/ivercinsky/botivercinsky.git"
  },
  "bugs": "https://github.com/ivercinsky/botivercinsky/issues",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": "~6.7.0"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "config": "^1.21.0",
    "ejs": "^2.5.2",
    "express": "^4.13.4",
    "hogan-express": "^0.5.2",
    "isomorphic-fetch": "^2.2.1",
    "jsonpath": "^0.2.0",
    "node-wit": "^4.1.0",
    "request": "^2.75.0"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "enjoi": "~0.1.16",
    "istanbul": "~0.2.3",
    "jshint": "^2.4.1",
    "supertest": "~0.13.0",
    "tape": "^3.0.0"
  },
  "scripts": {
    "test": "tape test/*.js",
    "cover": "istanbul cover tape -- test/*.js",
    "lint": "jshint -c .jshintrc lib/**/*.js"
  },
  "main": "./server"
}
